<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="http://blog.muhakbar.com/favicon.ico"
      rel="icon"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <title>Muhammad Akbar</title>
   
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white pt-1">
      <div class="container pt-2">
        <a class="navbar-brand" href="#">Muh Akbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.muhakbar.com">Blog Saya</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/mi" target="_blank"
                >Web Kelas</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/contact">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- Bottom Navbar -->
    <nav
      class="
        navbar navbar-light
        bg-light
        navbar-expand
        fixed-bottom
        d-md-none d-lg-none d-xl-none
      "
    >
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
          <a href="https://muhakbar.com" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-house"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
            </svg>
            <span class="small d-block">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="http://blog.muhakbar.com" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em"
            height="1.5em" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
              <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
              <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
            </svg>
            </svg>
            <span class="small d-block">Blog</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/portofolio" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-plus-square"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
            <span class="small d-block">Portofolio</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/contact" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-heart"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
            </svg>
            <span class="small d-block">Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/about" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-person"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
              />
            </svg>
            <span class="small d-block">About</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Jumbotron -->
    
    <section class="container">
      <div class="bg-white rounded-lg mb-2 ">
        <div class="card-body">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-md-6">
              <span class="fw-bold display-6">
                Sekilas Tentang Saya
              </span>
              <p class="lead">
                Muhammad Akbar
              </p>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-4">
              <p>Sejak Sekolah Menengah Kejuruan (SMK) saya senang menulis, saya pun tertarik menjadi seorang blogger. Selain bisa mengasah kemampuan menulis, saya juga senang ngoprek template Blog milik saya. Semakin tertarik dengan dunia perkodean, saya pun kuliah di jurusan Manajemen Informatika</p>
            </div>
            <div class="col-md-4">
              <p>
              Selama kuliah, saya mengikuti berbagai projek bersama dosen. Disamping kegiatan akademik, saya juga mencoba berorganisasi. saya enjoy, hingga akhirnya saya bertanggungjawab menjadi <b>seorang Ketua Himpunan</b>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="container">
      <div class="bg-white rounded-lg mb-2 ">
        <div class="card-body">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-md-9">
              <span class="fw-bold display-6">
                Pengalaman
              </span>
              <p class="text-muted">
                Berikut adalah beberapa pengalaman saya selama bekerja dan berorganisasi.
              </p>
              <div class="card-group">
                <div class="card">
                  
                  <div class="card-body">
                    <h1 class="card-title"><i class="bi bi-building"></i></h1>
                    <h5 class="card-title">Kerja/Magang</h5>
                    <ul class="list-group">
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-success rounded-pill" style="width:150px">2020-Saat ini</span>
                        <div style="text-align: left; width: 250px;" class="m-2">
                          <b>Bussiness Owner</b><br>
                            HearMeOut
                        </div>
                      </li>
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-secondary rounded-pill" style="width:150px">2017-Saat ini</span>
                        <div style="text-align: left; width: 250px;"  class="m-2">
                          <b>Bussiness Owner</b><br>
                            Factasia Football
                        </div>
                      </li>
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-secondary rounded-pill" style="width:150px">2016</span>
                        <div style="text-align: left; width: 250px;"  class="m-2">
                          <b>Computer Network Specialist</b><br>
                            Politeknik Negeri Bandung
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 2021</small>
                  </div>
                </div>
                <div class="card">
                  
                  <div class="card-body">
                    <h1 class="card-title"><i class="bi bi-lightbulb"></i></h1>
                    <h5 class="card-title">Pendidikan</h5>
                    <ul class="list-group">
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-success rounded-pill">2019-2022</span>
                        <div style="text-align: left; width: 250px;" class="m-2">
                          <b>D3 Manajemen Informatika</b><br>
                            Politeknik Pos Indonesia
                        </div>
                      </li>
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-secondary rounded-pill">2014-2017</span>
                        <div style="text-align: left; width: 250px;"  class="m-2">
                          <b>Teknik Komputer Jaringan</b><br>
                            SMKS VIJAYA KUSUMA BANDUNG
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 2021</small>
                  </div>
                </div>
                <div class="card">  
                  <div class="card-body">
                    <h1 class="card-title"><i class="bi bi-people-fill"></i></h1>
                    <h5 class="card-title">Organisasi</h5>
                    <ul class="list-group">
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-success rounded-pill">2020-2021</span>
                        <div style="text-align: left;" class="m-2">
                          <b>Ketua Umum</b><br>
                            Himpunan Mahasiswa Manajemen Informatika
                        </div>
                      </li>
                      <li class="list-group-item-action d-flex justify-content-between align-items-center">
                        <span class="badge bg-secondary rounded-pill">2019-2020</span>
                        <div style="text-align: left;" class="m-2">
                          <b>Sub Koordinator Media kreatif</b><br>
                            Himpunan Mahasiswa Manajemen Informatika
                        </div>
                      </li>
                    </ul>
                    <!-- <p class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                    </p> -->
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 2021</small>
                  </div>
                </div>
              </div>   
            </div>
            
          </div>  
          
        </div>
        
      </div>
    </div>
    <section class="container">
      <div class="bg-white rounded-lg mb-2">
        <div class="card-body col-md-8d-flex ">
          <div class="row justify-content-center text-center">
            <div class="col-md-6">
              <span class="fw-bold display-6">
                Skills
              </span>
              <p class="lead">
               Kemampuan yang saya miliki dalam beberapa bidang.
              </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-photoshop-plain colored"></i> 
                <span class="fs-5 mt-2">Adobe Photoshop</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-xd-plain colored"></i> 
                <span class="fs-5 mt-2">Adobe XD</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-github-original colored"></i> 
                <span class="fs-5 mt-2">Github</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-codeigniter-plain colored"></i> 
                <span class="fs-5 mt-2">Codeigniter 3</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-laravel-plain colored"></i> 
                <span class="fs-5 mt-2">Laravel 8</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-bootstrap-plain colored"></i> 
                <span class="fs-5 mt-2">Bootstrap</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-php-plain colored"></i> 
                <span class="fs-5 mt-2">PHP</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="devicon-javascript-plain colored"></i> 
                <span class="fs-5 mt-2">Javascript</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="bi bi-pencil-square"></i> 
                <span class="fs-5 mt-2">Menulis</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="bi bi-youtube"></i> 
                <span class="fs-5 mt-2">Editing Video</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="bi bi-wifi"></i> 
                <span class="fs-5 mt-2">Jaringan Komputer</span>
              </div>
            </div>
            <div class="col-md-3 ">
              <div class="card p-3 text-center shadow p-3 mb-2 border-0">
                <i style="font-size: 64px;" class="bi bi-person-check"></i> 
                <span class="fs-5 mt-2">Leadership</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Jumbotron -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="assets/akbar.js"></script>
  </body>
</html>
