<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="http://blog.muhakbar.com/favicon.ico"
      rel="icon"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />

    <title>Muhammad Akbar</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white pt-1">
      <div class="container pt-2">
        <a class="navbar-brand" href="#">Muh Akbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.muhakbar.com">Blog Saya</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/mi" target="_blank"
                >Web Kelas</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/contact">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- Bottom Navbar -->
    <nav
      class="
        navbar navbar-light
        bg-light
        navbar-expand
        fixed-bottom
        d-md-none d-lg-none d-xl-none
      "
    >
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
          <a href="https://muhakbar.com" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-house"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
            </svg>
            <span class="small d-block">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="http://blog.muhakbar.com" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em"
            height="1.5em" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
              <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
              <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
            </svg>
            </svg>
            <span class="small d-block">Blog</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/portofolio" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-plus-square"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
            <span class="small d-block">Portofolio</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/contact" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-heart"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
            </svg>
            <span class="small d-block">Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/about" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-person"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
              />
            </svg>
            <span class="small d-block">About</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Jumbotron -->

    <section class="jumbotron text-center">
      <!-- <h1 class="display-8">Web Programmer & System Analyst</h1> -->
      <img
        src="assets/img/akbar.jpg"
        alt="Muhammad Akbar"
        width="200"
        class="rounded-circle img-thubmnail mt-2"
      />
      <h1 class="display-6 fw-bold">Muhammad Akbar</h1>
      <p class="lead">Mahasiswa</p>
      <a href="http://blog.muhakbar.com/" class="btn btn-primary"
        ><i class="bi bi-box-arrow-up-right"></i> Blog</a
      >
      <a
        href="https://drive.google.com/file/d/1fcuu_DBnjgwqG_H2pF15f8rvXg8WM3qh/view?usp=sharing"
        target="_blank"
        class="btn btn-primary"
        ><i class="bi bi-cloud-arrow-down-fill"></i> CV Akbar</a
      >
      <a
        href="https://drive.google.com/file/d/1Fct6hbaPOsVlSHhn71RtD34MW8O2uD-C/view?usp=sharing"
        target="_blank"
        class="btn btn-primary"
        ><i class="bi bi-cloud-arrow-down-fill"></i> Portofolio</a
      >
    </section>
    <!-- end Jumbotron -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="assets/akbar.js"></script>
  </body>
</html>
