<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="http://blog.muhakbar.com/favicon.ico"
      rel="icon"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    
    <title>Muhammad Akbar</title>
   
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white pt-1">
      <div class="container pt-2">
        <a class="navbar-brand" href="#">Muh Akbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.muhakbar.com">Blog Saya</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/mi" target="_blank"
                >Web Kelas</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/contact">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muhakbar.com/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- Bottom Navbar -->
    <nav
      class="
        navbar navbar-light
        bg-light
        navbar-expand
        fixed-bottom
        d-md-none d-lg-none d-xl-none
      "
    >
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
          <a href="https://muhakbar.com" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-house"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
            </svg>
            <span class="small d-block">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="http://blog.muhakbar.com" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em"
            height="1.5em" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
              <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
              <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
            </svg>
            </svg>
            <span class="small d-block">Blog</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/portofolio" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-plus-square"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
            <span class="small d-block">Portofolio</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/contact" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-heart"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
            </svg>
            <span class="small d-block">Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://muhakbar.com/about" class="nav-link">
            <svg
              width="1.5em"
              height="1.5em"
              viewBox="0 0 16 16"
              class="bi bi-person"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
              />
            </svg>
            <span class="small d-block">About</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Projek -->
    <section class="container">
      <div class="bg-white rounded-lg mb-2">
        <div class="card-body col-md-8d-flex ">
          <div class="row justify-content-center text-center">
            <div class="col-md-6">
              <span class="fw-bold display-6">
                Project
              </span>
              <p class="lead">
                Beberapa Projek yang pernah saya kerjakan.
              </p>
            </div>
          </div>
          <div class="row mb-5 mt-4">
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/1 simsi.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Sistem Informasi Surat Internal</h5>
                  <p class="card-text">Codeigniter 3, PHP, Bootstrap 4, Javascript, Whatsapp API</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/2 yt.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Youtube Clone</h5>
                  <p class="card-text">PHP, Bootstrap 5, Youtube API</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/3 sipd.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">SIPD DPRD Kabupaten Garut</h5>
                  <p class="card-text">Codeigniter 3, PHP, Bootstrap 4</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/4 v.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Virtual Pitstop RS Cicendo Bandung</h5>
                  <p class="card-text">Membuat Dokumentasi/Manual Book Aplikasi</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/5 simas.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">SIMAS Setwan DPRD Kota Banjar</h5>
                  <p class="card-text">Membuat Dokumentasi/Manual Book Aplikasi</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/6 esurat.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">E-Surat Setwan DPRD Kota Banjar</h5>
                  <p class="card-text">Membuat Dokumentasi/Manual Book Aplikasi</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/7 web.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Website Kelas D3 MI</h5>
                  <p class="card-text">Codeigniter 3, PHP, Bootstrap 4, Mysql</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-lg rounded-3 mb-3 border-0">
                <img src="assets/img/project/8 web.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Website Pribadi</h5>
                  <p class="card-text">HTML, Bootstrap 5</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- end projek -->

    <!-- desain -->
    <div class="row justify-content-center">
      <div class="text-center col-md-8">
        <span class="fw-bold display-6">
          Desain Feed Instagram
        </span>
        <p class="lead">
          Berikut adalah beberapa contoh desain saya saat menjabat sebagai Subkoordinator Divisi Media Kreatif di
  Himpunan Mahasiswa manajemen Informatika
        </p>
      </div>
    </div>

    <div class="container col-md-8">
      <div class="bg-white rounded-lg mb-2">
        <div class="card-body col-md-8d-flex  card p-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-8">
              <span class="fw-bold display-6">
                Desain Feed Instagram
              </span>
              <p class="lead">
                Berikut adalah beberapa contoh desain saya saat menjabat sebagai Subkoordinator Divisi Media Kreatif di
Himpunan Mahasiswa manajemen Informatika
              </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/9 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/10 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/11 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/12 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/13 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/14 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/15 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/16 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/17 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/18 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/19 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <!-- <img src="assets/img/project/20 feed.jpg" class="img-rounded" width="100%"> -->
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/20 feed.jpg" class="img-rounded" width="100%">
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/21 feed.jpg" class="img-rounded" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end desain -->

    <!-- video -->
    <div class="container col-md-8">
      <div class="bg-white rounded-lg mb-2">
        <div class="card-body col-md-8d-flex  card p-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-8">
              <span class="fw-bold display-6">
                Video-Video yang pernah saya buat
              </span>
              <p class="lead">
                Berikut adalah contoh video yang pernah saya buat.
              </p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-6 mb-3">
                <img src="assets/img/project/22 yt.jpg" class="img-rounded" width="100%">
                <p class="pt-2">Berikut adalah video yang saya buat untuk kebutuhan konten Youtube saya.
                  Link Youtube : <a target="_blank" href="https://www.youtube.com/c/factasia/videos">https://www.youtube.com/c/factasia/videos</a></p>
            </div>
            <div class="col-md-6 mb-3">
              <img src="assets/img/project/26 hmmi.jpg" class="img-rounded" width="100%">
              <p class="pt-2">Pengenalan Fasilitas dan Sarana Kampus Poltekpos
                Link : <a href="https://www.instagram.com/p/COfI1W9pBmW/" target="_blank" rel="noopener noreferrer">https://www.instagram.com/p/COfI1W9pBmW/</a></p>
          </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/23 hmmi.jpg" class="img-rounded" width="100%">
                <p class="pt-2">Struktur Kepengurusan HMMI Poltekpos Periode 2019-2020
                  Link Youtube : <a href="https://youtu.be/591sJ4WVDbQ" target="_blank" rel="noopener noreferrer">https://youtu.be/591sJ4WVDbQ</a></p>
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/24 hmmi.jpg" class="img-rounded" width="100%">
                <p class="pt-2">Yudisium Manajemen Informatika 2020
                  Link Youtube : <a href="https://youtu.be/sGWXARPZC-Q" target="_blank" rel="noopener noreferrer">https://youtu.be/sGWXARPZC-Q</a></p>
            </div>
            <div class="col-md-4 mb-3">
                <img src="assets/img/project/25 hmmi.jpg" class="img-rounded" width="100%">
                <p class="pt-2">HMMI Award 2021
                  Link Youtube : <a href="https://youtu.be/0mQJ2yGGNtE" target="_blank" rel="noopener noreferrer">https://youtu.be/0mQJ2yGGNtE</a></p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- end video -->

    <!-- organisasi -->
    <div class="container col-md-8">
      <div class="bg-white rounded-lg mb-2">
        <div class="card-body col-md-8d-flex  card p-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-8">
              <span class="fw-bold display-6">
               ORGANISASI
              </span>
              <p class="lead">
                Kegiatan-kegiatan saya di Organisasi.
              </p>
            </div>
          </div>
          <hr>
          <div class="row mb-5 d-flex justify-content-center">
            <div class="col-md-6 mb-3  text-center">
              <p class="fw-bold fs-5">Ketua Umum Himpunan Mahasiswa</p>
              <p class="pb-2 fs-6">Saya saat memimpin sebuah organisasi himpunan mahasiswa jurusan Manajemen Informatika Periode 2020-2021</p>
                <img src="assets/img/project/27 org.jpg" class="img-rounded" width="100%">
            </div>
          </div>
          <hr>
          <div class="row mb-5 d-flex justify-content-center">
            <div class="col-md-6 mb-3  text-center">
              <p class="fw-bold fs-5">Moderator di Seminar</p>
              <p class="pb-2 fs-6">Saya menjadi seorang moderator pada seminar Manajemen Informatika dengan tema "UX atau User Experience</p>
                <img src="assets/img/project/28 org.jpg" class="img-rounded" width="100%">
            </div>
          </div>
          <hr>
          <div class="row mb-5 d-flex justify-content-center">
            <div class="col-md-8 mb-3  text-center">
              <p class="fw-bold fs-5">Ketua Pelaksana Seminar</p>
              <p class="pb-2 fs-6">Pertama kalinya saya menjadi ketua Pelaksana Seminar yang terlaksana dengan sangat meriah.
                Kebetulan pada saat itu kami mengundang pemateri yang luar biasa yaitu kang Akbar Selamat (seorang
                Pengusaha muda dan juga menjadi Ajudan Milenial Gubernur Jawa Barat, Bapak Ridwan Kamil).</p>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <img src="assets/img/project/9 feed.jpg" class="img-rounded" width="100%">
                  </div>
                  <div class="col-md-4 mb-3">
                      <img src="assets/img/project/10 feed.jpg" class="img-rounded" width="100%">
                  </div>
                  <div class="col-md-4 mb-3">
                      <img src="assets/img/project/11 feed.jpg" class="img-rounded" width="100%">
                  </div>
                </div>
            </div>
          </div>
          <hr>
          <div class="row mb-5 d-flex justify-content-center">
            <div class="col-md-6 mb-3  text-center">
              <p class="fw-bold fs-5">SERTIJAB HMMI</p>
              <p class="pb-2 fs-6">Inilah pada saat saya dilantik menjadi seorang ketua himpunan mahasiswa</p>
                <img src="assets/img/project/29 org.jpg" class="img-rounded" width="100%">
            </div>
          </div>
          <hr>
          <div class="row mb-5 d-flex justify-content-center">
            <div class="col-md-12 mb-3  text-center">
              <p class="fw-bold fs-5">Melaksanakan Berbagai Kegiatan</p>
              <p class="pb-2 fs-6">Sebagai seorang ketua himpunan, saya bersama teman-teman berhasil menyelenggarakan beberapa kegiatan 
                yang berjalan dengan sangat baik</p>
                <div class="row text-start">
                  <div class="col-md-4 mb-3">
                    <img src="assets/img/project/30 org.jpg" class="img-rounded" width="100%">
                    <p class="pb-3 pt-2 fw-bold">Kuliah Umum 1</p>
                  </div>
                  <div class="col-md-8 mb-3">
                      <img src="assets/img/project/31 org.jpg" class="img-rounded" width="100%">
                      <p class="pb-3 pt-2 fw-bold">Kuliah Umum 2, Kunjungan Industri 1, Kunjungan Industri 2</p>
                  </div>
                  <div class="col-md-3 mb-3">
                      <img src="assets/img/project/32 org.jpg" class="img-rounded" width="100%">
                      <p class="pb-3 pt-2 fw-bold">Yudisium Manajemen Informatika 
                        Angkatan 2018
                        </p>
                  </div>
                  <div class="col-md-9 mb-3">
                    <div class="row">
                      <div class="col-md-4"><img src="assets/img/project/33 org.jpg" class="img-rounded" width="100%"></div>
                      <div class="col-md-4"><img src="assets/img/project/34 org.jpg" class="img-rounded" width="100%"></div>
                      <div class="col-md-4"><img src="assets/img/project/35 org.jpg" class="img-rounded" width="100%"></div>
                    </div>
                    <p class="pt-2 fw-bold">Watasiwa Manajemen Informatika 2020 dan 2021</p>
                    <p class="pb-3">(Acara LKMM atau Ospek jurusan Manajemen Informatika)</p>
                  </div>
                  <div class="col-md mb-3">
                    <div class="row">
                      <div class="col-md-6"><img src="assets/img/project/36 org.jpg" class="img-rounded" width="100%"></div>
                      <div class="col-md-6"><img src="assets/img/project/37 org.jpg" class="img-rounded" width="100%"></div>
                    </div>
                    <p class="pt-2 fw-bold">Open Recruitment HMMI 2021</p>
                    <p class="pb-3">(Kegiatan perekrutan anggota baru Himpunan Mahasiswa Manajemen informatika</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end organisasi -->
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="assets/akbar.js"></script>
  </body>
</html>
